{
  "name": "image-viewer",
  "version": "1.0.0",
  "description": "Static image viewer website",
  "private": true,
  "scripts": {
    "dev": "echo 'Running development server...'",
    "build": "echo 'No build needed for static site'",
    "deploy": "echo 'Deploying to Cloudflare Pages...'"
  },
  "keywords": [
    "static",
    "image",
    "viewer",
    "cloudflare",
    "pages"
  ],
  "author": "Your Name",
  "license": "MIT"
}